
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/medicare
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ